<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Amazon Prime Video</title>
</head>

<body>
    
        <div class="dat" id="data">
            <div class="nav">
              <div class="img">
                <img src="/Images/Logo MainPage.png" alt="">
              </div>
              <nav>
                <Li><select name="home" id="home">
                    <option value="" class="op">Home</option>
                    <option value="">All</option>
                    <option value="">Movie</option>
                    <option value="">TV Show</option>
                  </select></Li>

                <Li><select name="store" id="store">
                    <option value="" class="op">Store</option>
                    <option value="">All</option>
                    <option value="">Rent</option>
                    <option value="">Channel</option>
                  </select></Li>

                <Li id="live">Live Tv</Li>

                <Li><select name="cat" id="cat">
                    <option value="" class="op">Categories</option>
                    <option value="">Horror</option>
                    <option value="">Kids</option>
                    <option value="">Adventure</option>
                  </select></Li>
              </nav>
              <div class="search">
                <i id="srch" class="fa-solid fa-magnifying-glass"></i>
                <button>Subscribe Now</button>
                <select name="lang" id="lang">
                  <option value="" class="op">EN</option>
                  <option value="">Arabic</option>
                  <option value="">Tamil</option>
                  <option value="">Hindi</option>
                </select>
                <i id="user" class="fa-solid fa-circle-user"></i>
              </div>
            </div>
          </div>
    
    
        <div class="b1">

            <div class="txt">
                <h1>Welcome to Prime Video</h1>
                <h2 id="heads">Join Prime to watch the latest movies, TV shows and award-winning Amazon Originals</h2> <br>
                <div class="btn1">
                    <button class="btn">Sign in to join Prime</button>
                </div>
            </div>
        </div>
        <div class="b2">

            <div class="tx">
                <h1 id="txcont">Movie rentals on Prime Video</h1>
                <h2 id="txcont2">Early Access to new movies, before digital subscription</h2> <br>
                <div class="btn2"><button>Rent Now</button></div>
            </div>
        </div>
        <div class="b3">
            <div class="txt3">
                <h1>Your favorite channels all in one place</h1>
                <p>With Prime Video Channels, find shows and movies from your favorite channels all in one place. Enjoy
                    with an add-on subscription to Channels of your choice.</p>
            </div>
            <div class="channel">
                <div class="ch1">
                    <img src="Images/LIONSGATE PLAY.jpg" alt="">
                
                
                    <img src="Images/DISCOVERY+.jpg" alt="">
                
                
                    <img src="Images/BBC PLAYER.png" alt="">
                </div>
                <div class="ch1">
                    <img src="Images/MANORAMAMAX.jpg" alt="">
                
                
                    <img src="Images/HOICHOI.jpg" alt="">
                
                
                    <img src="Images/CHAUPAL.png" alt="">
                </div>
                <div class="ch1">
                    <img src="Images/ANIME.jpg" alt="">
                
                
                    <img src="Images/SONYPICTURES.png" alt="">
                
                
                    <img src="Images/MGMPLUS.png" alt="">
                </div>
                <div class="ch1">
                    <img src="Images/VR ott.png" alt="">
                
                
                    <img src="Images/EROSNOW.jpg" alt="">
                
                
                    <img src="Images/STINGRAY.png" alt="">
                </div>
            </div>
        </div>
    <div class="footer">
        <img src="/Images/Web footer logo.png" alt="">
        <p id="term">Terms and Privacy Notice &nbsp  Send us feedback  &nbsp  Send us feedback</p>
        <p id="para">© 1996-2024, Amazon.com, Inc. or its affiliates</p>
    </div>

 </body>

</html>